port=4000


FRONTEND_URL=http://localhost:3000/
MONGO_URL=mongodb://127.0.0.1:27017


CLOUDINARY_CLIENT_NAME=dlcojkvzx
CLOUDINARY_CLIENT_API=568971719134599
CLOUDINARY_CLIENT_SECRET=Rt-G8e0Yg7Bq7NeabA2UT1Xo1qk

JWT_SECRET_KEY=ASDVGERTHJMKS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
